/* Main Layout */
.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #f3f4f6;
  padding: 1rem;
}

/* Sidebar Styles */
.sidebar {
  width: 16rem;
  background-color: white;
  border-radius: 0.75rem;
  margin-right: 1rem;
  padding: 1rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.logo-circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.company-name {
  margin-left: 0.5rem;
  font-weight: 600;
}

.nav-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-group {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

.nav-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.active-nav-item {
  display: flex;
  align-items: center;
  background-color: #ffe4e6;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: #e11d48;
  font-weight: 600;
}

.group-header {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.sub-nav {
  margin-left: 1rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.sub-nav-item {
  margin-bottom: 0.5rem;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 300;
  color: #9ca3af;
}

.timeframe-selector {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.timeframe-label {
  margin-right: 0.5rem;
}

.timeframe-dropdown {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.25rem 0.75rem;
  display: flex;
  align-items: center;
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
}

/* Revenue Section */
.revenue-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.125rem;
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.revenue-display {
  display: flex;
  align-items: flex-end;
}

.revenue-amount {
  font-size: 2.25rem;
  font-weight: 700;
}

.revenue-cents {
  font-size: 1.25rem;
  color: #d1d5db;
  margin-left: 0.25rem;
}

.revenue-increase {
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: #ffe4e6;
  color: #e11d48;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.revenue-difference {
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

.revenue-comparison {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stats-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1rem;
}

.stats-card.dark {
  background-color: #1f2937;
  color: white;
}

.card-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.stats-card.dark .card-label {
  color: inherit;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.star-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.card-value {
  font-size: 1.875rem;
  font-weight: 700;
}

.card-user {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.user-avatar.blue {
  background-color: #3b82f6;
  color: white;
}

.user-avatar.white {
  background-color: white;
  color: #1f2937;
}

.user-avatar.gray {
  background-color: #e5e7eb;
  color: #4b5563;
}

.user-avatar.orange {
  background-color: #f97316;
  color: white;
}

.user-avatar.dark {
  background-color: #1f2937;
  color: white;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.metric {
  text-align: center;
}

.metric-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.metric-value {
  font-weight: 700;
}

.metric-value.accent {
  color: #e11d48;
}

.metric-note {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Performance Section */
.performance-section {
  margin-bottom: 2rem;
}

.performers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.performer {
  display: flex;
  align-items: center;
}

.performer-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.performer-value {
  font-weight: 700;
}

.performer-percent {
  margin-left: 0.75rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.details-button {
  padding: 0.5rem 1rem;
  background-color: #1f2937;
  color: white;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
}

/* Table Section */
.table-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 1rem;
}

.table-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  align-items: center;
}

.sales-person {
  display: flex;
  align-items: center;
}

.revenue-cell {
  font-weight: 700;
}

.leads-cell, .win-loss-cell {
  display: flex;
  align-items: center;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  color: white;
}

.badge.dark {
  background-color: #1f2937;
}

.badge.blue {
  background-color: #3b82f6;
}

.badge.green {
  background-color: #22c55e;
}

.badge.red {
  background-color: #e11d48;
}

.total-leads, .total-deals {
  margin-left: 0.5rem;
}

.win-rate {
  margin-right: 0.5rem;
}